<component name="libraryTable">
  <library name="Gradle: com.ryanharter.auto.value:auto-value-gson:0.5.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanharter.auto.value/auto-value-gson/0.5.0/ef14ae06509344135a6d66de84391a3e88266af4/auto-value-gson-0.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanharter.auto.value/auto-value-gson/0.5.0/c045221f3e3c7dae70442d0b9d0b0bad27ffd938/auto-value-gson-0.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>