<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/301601a687383ad5e5f43642a8165115/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/301601a687383ad5e5f43642a8165115/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>