<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/3f1c51ca656f0faa3b1289a77b27009e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/3f1c51ca656f0faa3b1289a77b27009e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>