<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/24b7caa0231486b2f2f20f57208dfc94/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/24b7caa0231486b2f2f20f57208dfc94/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>